---

- name: Install driver package to venv
  command: "{{ virtualenv_path}}/bin/python {{ application_path }}/resource_cloud/drivers/provisioning/setup.py install"
  args:
    creates: "{{ virtualenv_path}}/lib/python2.7/site-packages/resource_cloud_provisioning_extensions-1.0-py2.7.egg"
